<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        /* height:730px; 
             padding:20px; */
        background-color: #54e0ff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%2354e0ff'/%3E%3Cstop offset='1' stop-color='%23091514'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='504' height='420' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
      }
      .username {
        background-color: rgb(247, 136, 136);
        align-self: center;

        height: 220px;
        opacity: 0.4;
        margin-left: 170px;
        margin-right: 170px;
      }
      .first {
        float: left;
        height: 100%;
        width: 251px;
        margin: 0%;

        background-image: url("./image/iconfinder_user-alt_285645.png");
        background-color: rgb(255, 46, 46);
        background-size: cover;
      }
      .second {
        float: left;

        height: 100%;
      }
      .heading {
        background-color: rgb(252, 112, 112);
        align-self: center;
        text-align: center;
        height: 50px;
        opacity: 0.7;
        margin-left: 170px;
        margin-right: 170px;
        margin-bottom: 10px;
      }
      .blogdata {
        align-self: center;

        height: 400px;

        margin-left: 170px;
        margin-right: 170px;
        overflow-y: scroll;
      }
      .blog {
        min-height: 250px;
        border-radius: 100px / 50px;
      }
      .blogname {
        height: 20px;
        background-color: rgb(255, 70, 70);
      }
      .content {
        min-height: 150px;
        background-color: darksalmon;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">User Page</a>

        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <!-- <li><a href="#">Logout</a></li> -->
          <li class="create">
            <a href="#" class="modal-trigger" data-target="modal-create"
              >Create</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="username">
        <div class="first"></div>
        <div class="second">
          <ul>
            <li>
              <h5>NAME :</h5>
              <h6>MIDHUN CHANRAN</h6>
            </li>
            <li>
              <h5>EMAIL ID :</h5>
              <h6>midhun@gmail.com</h6>
            </li>
            <li>
              <h5>USERTYPE :</h5>
              <h6>Internal</h6>
            </li>
          </ul>
        </div>
      </div>
      <div class="heading"><h4>BLOGS</h4></div>

      <div class="blogdata">
        <ul>
          <li>
            <div class="blog">
              <div class="blogname">
                <h6>The Revenant</h6>
              </div>
              <div class="content">
                <span
                  >The Revenant is a 2015 American epic Revisionist Western film
                  directed by Alejandro González Iñárritu. The screenplay by
                  Mark L. Smith and Iñárritu is based in part on Michael Punke's
                  2002 novel of the same name, which describes frontiersman Hugh
                  Glass's experiences in 1823; that novel is, in turn, based on
                  the 1915 poem The Song of Hugh Glass. The film stars Leonardo
                  DiCaprio, Tom Hardy, Domhnall Gleeson and Will Poulter. In
                  August 2001 Akiva Goldsman purchased Punke's manuscript.
                  Iñárritu signed on to direct The Revenant in August 2011; in
                  April 2014, after several delays due to other projects,
                  Iñárritu confirmed that he was beginning work on The Revenant
                  and that DiCaprio would play the lead role. Principal
                  photography began in October 2014. Location and crew concerns
                  delayed the production of the film from May to August
                  2015.</span
                >
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div id="modal-create" class="modal">
      <div class="modal-content">
        <h4>Create Content</h4>
        <br />
        <form id="create-form">
          <div class="input-field">
            <input type="text" id="title" required />
            <label for="title"> Title</label>
          </div>
          <div class="input-field">
            <textarea
              id="content"
              class="materialize-textarea"
              required
            ></textarea>
            <label for="content">Content</label>
          </div>
          <button class="btn red darken-2 z-depth-0">Enter</button>
        </form>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var modals = document.querySelectorAll(".modal");
        M.Modal.init(modals);
      });
    </script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
